{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,

    // The rest of this codebase is .jsx. Vite compiles both through esbuild,
    // so TS is here for editor support and `npx tsc --noEmit`, not for the
    // build — allowJs lets it see the JS files without type-checking them.
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
